# EmoAr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuyun/emoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuyun/emoar/: AROverlayView.java  GraphicLabelingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_graphiclabeling.xml  activity_main.xml  emotion_text_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuyun/emoar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
