plugins {
    alias(libs.plugins.android.application)
}
subprojects {
    apply plugin: 'com.google.ar.sceneform.plugin'
}
android {
    namespace 'com.nuyun.emoar'
    compileSdk 34

    defaultConfig {
        applicationId "com.nuyun.emoar"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding = true
//    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.face.detection
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu // Optional, for GPU acceleration
    implementation libs.tensorflow.lite.support
    implementation libs.core
    implementation libs.sceneform.ux
    implementation(libs.constraintlayout)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)

}


